SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa3dybWdic3RxaXBwZXdic2FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQxMDIwOCwiZXhwIjoyMDg0OTg2MjA4fQ.sCTTZ9rZp0xWZ0gL_RUwO12lF4djXhE6cWuccGiz0ik"
VITE_SUPABASE_PROJECT_ID="esayndfdkmuicmpaffio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYXluZGZka211aWNtcGFmZmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjIwMzAsImV4cCI6MjA4NDc5ODAzMH0.xm4ZlR5IwVZSRVvVMzitklUpMzcc2JYrKzWBJZRR8GQ"
VITE_SUPABASE_URL="https://esayndfdkmuicmpaffio.supabase.co"
